# -*- mode: yaml -*-
---
repositories:
  abb_irb4600_40_255:
    type: git
    url: https://github.com/gramaziokohler/abb_irb4600_40_255.git
    version: master
  abb_irb4600_40_255_moveit_config:
    type: git
    url: https://github.com/gramaziokohler/abb_irb4600_40_255_moveit_config.git
    version: noetic-devel
  compas_rrc_driver:
    type: git
    url: https://github.com/compas-rrc/compas_rrc_ros.git
    version: v1.1.3
  ros_file_server:
    type: git
    url: https://github.com/gramaziokohler/ros_file_server.git
    version: master
  abb:
    type: git
    url: https://github.com/ros-industrial/abb.git
    version: kinetic-devel
  axis_camera:  # need newer than what's in rosdep
    type: git
    url: https://github.com/ros-drivers/axis_camera.git
    version: noetic-devel
  camera_info_manager_py: # upstream has no noetic release, axis dep
    type: git
    url: https://github.com/lucasw/camera_info_manager_py.git
    version: noetic-devel
  abb_robot_driver:
    type: git
    url: https://github.com/ros-industrial/abb_robot_driver.git
    version: master
